{
  "name": "biunivers",
  "private": true,
  "version": "0.16.3",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:pvlog": "cargo test --manifest-path crates/pvlog-core/Cargo.toml && node scripts/verify-pvlog-vectors.mjs",
    "build:pvlog-wasm": "wasm-pack build crates/pvlog-core --target nodejs --out-dir ../../generated/pvlog-core-wasm",
    "test:e2e": "playwright test",
    "test:debian-release": "bash scripts/verify-debian-release.sh",
    "test:debian-installer": "bash scripts/verify-debian-installer.sh",
    "test:debian-updater": "bash scripts/verify-debian-updater.sh",
    "test:debian-vm-harness": "bash scripts/verify-debian-vm-harness.sh",
    "test:release-workflow": "bash scripts/verify-release-workflow.sh",
    "build:debian-release": "bash scripts/build-debian-release.sh",
    "preview": "vite preview",
    "start": "node dist/server/index.js",
    "start:compute-runtime": "node dist/server/computeRuntime/computeRuntimeCli.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1097.0",
    "ajv": "8.20.0",
    "better-sqlite3": "12.11.1",
    "express": "5.1.0",
    "hash-wasm": "4.12.0",
    "jdenticon": "3.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tar": "7.5.22",
    "winbox": "0.2.82",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.3",
    "@types/node": "24.10.14",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.3.0",
    "jsdom": "28.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
